<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Mr-IroFist"><meta name="keywords" content="前端"><meta name="description" content="前端的小知识，游戏经验分享，博主的日常小彩蛋"><link rel="alternative" href="/atom.xml" title="铁拳先生的 Blog" type="application/atom+xml"><link rel="icon" href="/img/拳击.png"><title>函数防抖和节流 - 铁拳先生的 Blog</title>
<link rel="stylesheet" href="../../../../css/main.css">

<link rel="stylesheet" href="../../../../js/fancybox/jquery.fancybox.min.css">
<!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]-->
<script src="../../../../js/jquery-3.1.1.min.js"></script>

<script src="../../../../js/fancybox/jquery.fancybox.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">铁拳先生的 Blog</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="../../../../tags">标签</a></li><li class="head-nav__item"><a class="head-nav__link" href="../../../../archives">前端</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2021-03-23T05:09:09.000Z">2021 - 03 - 23 13:09:09</time><h1 class="post__title"><a href="">函数防抖和节流</a></h1><div class="post__main echo"><h2 id="函数防抖（debounce）"><a href="#函数防抖（debounce）" class="headerlink" title="函数防抖（debounce）"></a>函数防抖（debounce）</h2><blockquote>
<p>在高频事件被触发 n 秒后再执行回调，如果 n 秒内高频事件再次被触发，则重新计算时间。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">debounce</span>(<span class="hljs-params">fn</span>) </span>&#123;<br>  <span class="hljs-comment">// 创建一个标记用来存放定时器的返回值</span><br>  <span class="hljs-keyword">let</span> timeout = <span class="hljs-literal">null</span>;<br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-comment">// 每当用户输入的时候把前一个 setTimeout clear 掉</span><br>    <span class="hljs-built_in">clearTimeout</span>(timeout);<br>    <span class="hljs-comment">// 然后又创建一个新的 setTimeout，这样就能保证输入字符后的 interval 间隔内如果还有字符输入的话，就不会执行 fn 函数</span><br>    timeout = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>      fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);<br>    &#125;);<br>  &#125;;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sayHay</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;防抖成功&quot;</span>);<br>&#125;<br><br><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;inp&quot;</span>).addEventListener(<span class="hljs-string">&quot;input&quot;</span>, debounce(sayHay));<br></code></pre></td></tr></table></figure>

<blockquote>
<p><font size='5'>个人理解 函数防抖就像是法师释放技能的时候要读条，技能读条没完再次释放技能就会重新读条</font></p>
</blockquote>
<h2 id="函数节流（throttle）"><a href="#函数节流（throttle）" class="headerlink" title="函数节流（throttle）"></a>函数节流（throttle）</h2><blockquote>
<p>规定在一个单位时间内，只触发一次高频事件。如果这个单位时间内触发多次事件，只有一次生效。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">throttle</span>(<span class="hljs-params">fn</span>) </span>&#123;<br>  <span class="hljs-comment">// 通过闭包保存一个标记</span><br>  <span class="hljs-keyword">let</span> value = <span class="hljs-literal">true</span>;<br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-comment">// 再函数开头判断标记是否为 true,不为 true 则 return</span><br>    <span class="hljs-keyword">if</span> (!value) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-comment">// 立即设置标记为 false</span><br>    value = <span class="hljs-literal">false</span>;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-comment">// 将外部传入的函数的执行放在 setTimeout 中</span><br>      fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);<br>      <span class="hljs-comment">// 最后在 setTimeout 执行完毕后再把标记设置为 true 表示可以执行下一次循环了。当定时器没有执行的时候标记永远都是 false，在开头被 return 掉</span><br>      value = <span class="hljs-literal">true</span>;<br>    &#125;, <span class="hljs-number">500</span>);<br>  &#125;;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sayHi</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;节流成功&quot;</span>);<br>&#125;<br><br><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;inp&quot;</span>).addEventListener(<span class="hljs-string">&quot;input&quot;</span>, throttle(sayHi));<br></code></pre></td></tr></table></figure>

<blockquote>
<p><font size="5">个人理解，函数节流就像是 fps 游戏的速射，就算一直按着鼠标射击，也只会在规定的射速内射出子弹</font></p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>函数防抖和函数节流都是防止某一时间频繁触发，但是这两者之间的原理却不一样。</li>
<li>函数防抖是某一段时间内只执行一次，而函数节流是间隔时间执行。</li>
</ul>
<h3 id="结合应用场景"><a href="#结合应用场景" class="headerlink" title="结合应用场景"></a>结合应用场景</h3><ul>
<li><p>debounce<br>1.search 搜索联想，用户在不断输入值时，用防抖来节约请求资源。<br>2.window 触发 resize 的时候，不断的调整浏览器窗口大小会不断的触发这个事件，用防抖来让其只触发一次。</p>
</li>
<li><p>throttle 1.鼠标不断点击触发，mousedown(单位时间内只触发一次)。 2.监听滚动事件，比如是否滑到底部自动加载更多，用 throttle 来判断。</p>
</li>
</ul>
</div></header></article></main><footer class="foot"><div class="foot-copy">&copy; 2016 - 2021 Mr-IroFist</div></footer>
<script src="../../../../js/scroller.js"></script>

<script src="../../../../js/main.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/01/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>