<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Mr-IroFist"><meta name="keywords" content="前端"><meta name="description" content="前端的小知识，游戏经验分享，博主的日常小彩蛋"><link rel="alternative" href="/atom.xml" title="铁拳先生的 Blog" type="application/atom+xml"><link rel="icon" href="/img/拳击.png"><title>原型和原型链 - 铁拳先生的 Blog</title>
<link rel="stylesheet" href="../../../../css/main.css">

<link rel="stylesheet" href="../../../../js/fancybox/jquery.fancybox.min.css">
<!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]-->
<script src="../../../../js/jquery-3.1.1.min.js"></script>

<script src="../../../../js/fancybox/jquery.fancybox.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">铁拳先生的 Blog</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="../../../../tags">标签</a></li><li class="head-nav__item"><a class="head-nav__link" href="../../../../archives">前端</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2021-04-28T10:21:45.000Z">2021 - 04 - 28 18:21:45</time><h1 class="post__title"><a href="">原型和原型链</a></h1><div class="post__main echo"><h2 id="一-原型、原型链相等关系理解"><a href="#一-原型、原型链相等关系理解" class="headerlink" title="一.原型、原型链相等关系理解"></a>一.原型、原型链相等关系理解</h2><p><font color="#ff4d4d">首先需要弄清楚两个概念：</font></p>
<ol>
<li>js 分为<strong>函数对象</strong>和<strong>普通对象</strong>，每个对象都有<strong>proto</strong>属性，但是只有函数对象才有 prototype 属性；</li>
<li>Object、Function 都是 js 内置的<strong>函数</strong>，类似的还有我们常用到的 Array、RegExp、Data、Boolean、Number、String；</li>
</ol>
<p><font color="#ff4d4d"><strong>proto</strong>和 prototype 的概念是：</font></p>
<ol>
<li>属性<strong>proto</strong>是一个对象，它有两个属性，constructor 和<strong>proto</strong>；</li>
<li>原型对象 prototype 有一个默认的 constructor 属性；</li>
</ol>
<p><font color="#ff4d4d">在设计 js 原型、原型链的时候遵从以下两个准测：</font></p>
<p>1.Person.prototype.constructor === Person<br>准则 1：原型对象 (即 Person.prototype) 的 constructor 指向构造函数本身</p>
<p>2.person01.** proto** == Person.prototype<br>准则 2：实例(即 person01)的<strong>proto</strong>和原型对象指向同一个地方</p>
<p><strong>以上四个概念两个准则，任何原型链相等判断都能判断正确</strong>；</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/11/6/16e3fec6c1fb209e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="Alt text"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 从上方 function Foo() 开始 开始分析这张图</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Foo</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"><span class="hljs-title">let</span> <span class="hljs-title">f1</span> = <span class="hljs-title">new</span> <span class="hljs-title">Foo</span>(<span class="hljs-params"></span>)；</span><br><span class="hljs-function"><span class="hljs-title">let</span> <span class="hljs-title">f2</span> = <span class="hljs-title">new</span> <span class="hljs-title">Foo</span>(<span class="hljs-params"></span>)；</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-title">f1</span>.<span class="hljs-title">__proto__</span> === <span class="hljs-title">Foo</span>.<span class="hljs-title">prototype</span></span>; <span class="hljs-comment">// 准则2</span><br>f2.__proto__ === Foo.prototype; <span class="hljs-comment">// 准则2</span><br>Foo.prototype.__proto__ === <span class="hljs-built_in">Object</span>.prototype; <span class="hljs-comment">// 准则2 (Foo.prototype本质上也是普通对象，适用于准则2)</span><br><span class="hljs-built_in">Object</span>.prototype.__proto__ === <span class="hljs-literal">null</span>; <span class="hljs-comment">// 原型链到此停止</span><br><br>Foo.prototype.constructor === Foo; <span class="hljs-comment">// 准则1</span><br>Foo.__proto__===<span class="hljs-built_in">Function</span>.prototype; <span class="hljs-comment">// 准则2</span><br><span class="hljs-built_in">Function</span>.prototype.__proto__ === <span class="hljs-built_in">Object</span>.prototype; <span class="hljs-comment">// 准则2 (Function.prototype本质上也是普通对象，适用于准则2)</span><br><span class="hljs-built_in">Object</span>.prototype.__proto__===<span class="hljs-literal">null</span>; <span class="hljs-comment">//原型链到此停止</span><br><span class="hljs-comment">// 要注意 Foo 是 Function 的实例</span><br><br><br><span class="hljs-comment">// 从中间 Function Object() 开始分析这张图</span><br><span class="hljs-built_in">Function</span> <span class="hljs-built_in">Object</span>()<br><span class="hljs-keyword">let</span> o1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();<br><span class="hljs-keyword">let</span> o2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();<br><br>o1.__proto__=== <span class="hljs-built_in">Object</span>.prototype; <span class="hljs-comment">// 准则2</span><br>o2.__proto__=== <span class="hljs-built_in">Object</span>.prototype; <span class="hljs-comment">// 准则2</span><br><span class="hljs-built_in">Object</span>.prototype.__proto__ === <span class="hljs-literal">null</span>; <span class="hljs-comment">// 原型链到此停止</span><br><span class="hljs-built_in">Object</span>.prototype.constructor === <span class="hljs-built_in">Object</span>； <span class="hljs-comment">// 准则1</span><br><span class="hljs-built_in">Object</span>.__proto__ === <span class="hljs-built_in">Function</span>.prototype； <span class="hljs-comment">// 准则2 (Object本质也是函数)</span><br><span class="hljs-built_in">Function</span>.prototype.__proto__  === <span class="hljs-built_in">Object</span>.prototype； <span class="hljs-comment">// 准则2</span><br><span class="hljs-built_in">Object</span>.prototype.__proto__ === <span class="hljs-literal">null</span>； <span class="hljs-comment">// 原型链到此停止</span><br><br><br><span class="hljs-comment">// 从下方 Function Function() 开始分析这张图</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Function</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"><span class="hljs-title">Function</span>.<span class="hljs-title">__proto__</span> = <span class="hljs-title">Function</span>.<span class="hljs-title">prototype</span>； // 准则2</span><br><span class="hljs-function"><span class="hljs-title">Function</span>.<span class="hljs-title">prototype</span>.<span class="hljs-title">constructor</span> = <span class="hljs-title">Function</span>； // 准则1</span><br></code></pre></td></tr></table></figure>

<p>由此可以得出结论：除了 Object 的原型对象(Object.prototype) 的 **proto **指向 null，其他内置函数对象的原型对象(例如：Array.prototype) 和自定义构造函数的 **proto ** 都指向 Object.prototype，因为原型对象本身是普通对象。即：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Object</span>.prototype.__proto__ = <span class="hljs-literal">null</span>;<br><span class="hljs-built_in">Array</span>.prototype.__proto__ = <span class="hljs-built_in">Object</span>.prototype;<br>Foo.prototype.__proto__ = <span class="hljs-built_in">Object</span>.prototype;<br></code></pre></td></tr></table></figure>

<h2 id="二-原型、原型链的意思是什么"><a href="#二-原型、原型链的意思是什么" class="headerlink" title="二.原型、原型链的意思是什么"></a>二.原型、原型链的意思是什么</h2><p>理解了这些相等的关系之后，我们思考，原型和原型链的意思到底是什么？原型对象的作用，是用来存放实例中共有的那部分属性、方法，可以大大减少内存消耗。我们用构造函数 Person 和实例化对象 person01 来举例说明：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name, age</span>) </span>&#123;<br>  <span class="hljs-built_in">this</span>.name = name;<br>  <span class="hljs-built_in">this</span>.age = age;<br>&#125;<br>Person.prototype.motherland = <span class="hljs-string">&quot;China&quot;</span>;<br>Person.prototype.hairColor = <span class="hljs-string">&quot;black&quot;</span>;<br><br><span class="hljs-keyword">let</span> person01 = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;小明&quot;</span>, <span class="hljs-number">18</span>);<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">console</span>.log(person01);<br></code></pre></td></tr></table></figure>

<p>打印 person01，他有自己的属性 name = ‘小明’，age = 18；同时通过原型链关系，他有属性 motherland = ‘China’;</p>
<p>我们再创建 person02 实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> person02 = <span class="hljs-keyword">new</span> PersonO(<span class="hljs-string">&#x27;小花&#x27;</span>,<span class="hljs-number">20</span>)；<br><span class="hljs-built_in">console</span>.log(person02)<br></code></pre></td></tr></table></figure>

<p>打印 person02，他有自己的属性 name=’小花’,age = 20;同时通过原型链关系，他有属性 motherland = ‘China’,原型对象存放了 person01、person02 共有的属性，所属国 motherland=’China’。我们不用在每个实例上添加 motherland 属性，而是将这一属性存在他们的构造函数原型对象上。相同的属性、方法还有很多，当相同的属性、方法越多，原型和原型链的意义越大。</p>
<p>当我们将 person01 的头发染成黄色，那么 hairColor 会是什么呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">person01,hairColor = <span class="hljs-string">&#x27;yellow&#x27;</span>；<br><span class="hljs-built_in">console</span>.log(person01)<br><span class="hljs-built_in">console</span>.log(person02)<br></code></pre></td></tr></table></figure>

<p>可以看到，person01 的 hairColor === ‘yellow’,而 person02 的 hairColor === ‘black’;实例对象重写原型上继承的属性、方法，相当于”属性覆盖，属性屏蔽”，这一操作不会改变原型上的属性、方法，自然也不会改变由同一构造函数创建的其他实例，只有修改原型对象上的属性、方法，才能改变其他实例通过原型链获取的属性、方法。</p>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="../../../../tags/JavaScript/">JavaScript</a></li><li class="post__tag__item"><a class="post__tag__link" href="../../../../tags/%E5%8E%9F%E5%9E%8B/">原型</a></li><li class="post__tag__item"><a class="post__tag__link" href="../../../../tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/">原型链</a></li><li class="post__tag__item"><a class="post__tag__link" href="../../../../tags/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/">构造函数</a></li></ul></footer></article></main><footer class="foot"><div class="foot-copy">&copy; 2016 - 2021 Mr-IroFist</div></footer>
<script src="../../../../js/scroller.js"></script>

<script src="../../../../js/main.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/01/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>